com.drextended.gppublisher.bamboo.applicationName=Application Name
com.drextended.gppublisher.bamboo.applicationName.info=(e.g. MyAppName/0.1)
com.drextended.gppublisher.bamboo.packageName=Package Name
com.drextended.gppublisher.bamboo.packageName.info=(e.g. com.example.test)
com.drextended.gppublisher.bamboo.jsonKeyPath=Path to secret_json key file for service account
com.drextended.gppublisher.bamboo.jsonKeyPath.info=(e.g. secret.json)
com.drextended.gppublisher.bamboo.apkPath=Path to apk file
com.drextended.gppublisher.bamboo.apkPath.info=(e.g. app-release.apk or C:\\temp\\app-release.apk)
com.drextended.gppublisher.bamboo.deobfuscationFilePath=Path to mapping (deobfuscation) file
com.drextended.gppublisher.bamboo.deobfuscationFilePath.info=(e.g. mapping.txt)
com.drextended.gppublisher.bamboo.recentChangesListings=Apk listing in format: language::file,language::file
com.drextended.gppublisher.bamboo.recentChangesListings.info=(e.g. en-US::release-notes-en.txt,uk::release-notes-uk.txt)
com.drextended.gppublisher.bamboo.track=Track
com.drextended.gppublisher.bamboo.track.info=Select `custom` for multiple tracks
com.drextended.gppublisher.bamboo.customTrackNames=Track Names (comma separated)
com.drextended.gppublisher.bamboo.customTrackNames.info=(e.g. internal,alpha,custom-1)
com.drextended.gppublisher.bamboo.rolloutFraction=User fraction (0 <= fraction < 1)
com.drextended.gppublisher.bamboo.rolloutFraction.info=(e.g.: 0.05, 0.1, 0.2, or 0.5)
com.drextended.gppublisher.bamboo.findJsonKeyInFile=Json key in file
com.drextended.gppublisher.bamboo.jsonKeyContent=Copy and paste json_key content here
com.drextended.gppublisher.bamboo.branding=Google Play and the Google Play logo are trademarks of Google Inc.
