com.drextended.gppublisher.bamboo.applicationName=Application Name (MyAppName/0.1)
com.drextended.gppublisher.bamboo.packageName=Package Name (com.example.test)
com.drextended.gppublisher.bamboo.jsonKeyPath=Path to secret_json key file for service account
com.drextended.gppublisher.bamboo.apkPath=Path to apk file
com.drextended.gppublisher.bamboo.apkArtifact=Apk file
com.drextended.gppublisher.bamboo.track=Track (alpha, beta, production, rollout)
com.drextended.gppublisher.bamboo.branding=Google Play and the Google Play logo are trademarks of Google Inc.
com.drextended.gppublisher.bamboo.apk.artifact.shared=Shared artifacts