com.drextended.gppublisher.bamboo.applicationName=Application Name (MyAppName/0.1)
com.drextended.gppublisher.bamboo.packageName=Package Name (com.example.test)
com.drextended.gppublisher.bamboo.serviceAccountEmail=Google Console Service Account Email
com.drextended.gppublisher.bamboo.p12KeyPath=Path to p12 key file
com.drextended.gppublisher.bamboo.apkPath=Path to apk file
com.drextended.gppublisher.bamboo.track=Track (alpha, beta, production, rollout)
com.drextended.gppublisher.bamboo.branding=Google Play and the Google Play logo are trademarks of Google Inc.