com.drextended.gppublisher.bamboo.applicationName=Application Name (MyAppName/0.1)
com.drextended.gppublisher.bamboo.packageName=Package Name (com.example.test)
com.drextended.gppublisher.bamboo.jsonKeyPath=Path to secret_json key file for service account
com.drextended.gppublisher.bamboo.apkPath=Path to apk file (app-release.apk)
com.drextended.gppublisher.bamboo.deobfuscationFilePath=Path to mapping (deobfuscation) file
com.drextended.gppublisher.bamboo.recentChangesListings=Apk listing in format: en-US::C:\\temp\\en.txt,uk::C:\\temp\\uk.txt
com.drextended.gppublisher.bamboo.apkArtifact=Apk file
com.drextended.gppublisher.bamboo.track=Track
com.drextended.gppublisher.bamboo.customTrackNames=Track Names (comma separated: internal, alpha, custom-1)
com.drextended.gppublisher.bamboo.rolloutFraction=User fraction (0.05, 0.1, 0.2, or 0.5)
com.drextended.gppublisher.bamboo.branding=Google Play and the Google Play logo are trademarks of Google Inc.
com.drextended.gppublisher.bamboo.apk.artifact.shared=Shared artifacts
com.drextended.gppublisher.bamboo.findJsonKeyInFile=Json key in file
com.drextended.gppublisher.bamboo.jsonKeyContent=Copy and paste json_key content here